<!DOCTYPE html>
<html>
<head>
  <title>Sushi</title>


  <style>

  body {margin: 2px 4%; border: 2px}

  h1 {color: powderblue; font-weight: bold; font-size: 26px}

  h2, h3, h4 {color: steelblue; font-weight: bold; font-size: 18px; background-color: lightgrey}


  ul.nav li {display: inline; }
  ul.nav li a {display: inline-block;
  color: slategrey; text-decoration: none; padding: 20px}

  ul.nav {background-color: thistle; padding: 0; margin: 0}

  img{border-style: solid; border-color: darkred; border-width: thick; float: right}

  table{background-color: lightgrey; border: 4px}

  th{background-color: honeydew; color: lightslategrey}


  </style>



</head>

<body>

<ul class = "nav">
  <li><a href = "#History">History</a></li>
  <li><a href = "#Types of Sushi">Types of Sushi</a></li>
  <li><a href = "#Best Sushi Restaurants in Chicago">Sushi in Chicago</a></li>
</ul>

<h1>The Wonderful World of Sushi</h1>

Narezushi, a form of fermented sushi, is thought to be the original form of sushi that originated in Japan around the 3rd century BCE.
Pre-refrigeration, fish could not be preserved to be eaten raw, so fermentation was the only way to preserve fish.
Fermentation is common technique found in Japanese cooking, and sushi originated as a way to store excess fish that could not be consumed immediately.
After salting and pickling the fish, the belly would be stuffed with rice, and then packaged together in wooden barrels that would sit for a year.


<p>

<div id="History">
<h2>The History of Sushi</h2>

Sushi is thought to have originated in Japan during the 8th century, around






<p>

<div id ="Types of Sushi">
<h3>Types of Sushi</h3>

There are many different types of sushi beyond the commonly available nigiri and maki:

<p>

<table align="left">
<tr><th>Sushi Type</th>   <th>Content</th></tr>
<tr><td>Chirashizushi</td>    <td>Sushi in a bowl</td></tr>
<tr><td>Inarizushi</td>   <td>Fried tofu sushi</td></tr>
<tr><td>Makizushi</td>    <td>Rolled sushi</td></tr>
<tr><td>Narezushi</td>    <td>Fermented sushi</td></tr>
<tr><td>Nigirizushi</td>  <td>Hand-pressed sushi</td></tr>
<tr><td>Oshizushi</td>    <td>Box sushi</td></tr>
</table>

<img src= "http://editorial.designtaxi.com/editorial-images/news-sushi251115/header.jpg" width="30%">


<p>




<p>
<break>
<div id ="Sushi in Chicago">
<h4>Where To Go For Sushi in Chicago</h4>

Although we are far from Japan, there are still some good places to go for sushi in Chicago!
<break>

  Katsu<a href="https://www.yelp.com/biz/katsu-chicago">

  Naoki Sushi<a href="http://naoki-sushi.com/">








</body>
</html>
